.svg-icon {
  align-self: stretch;
  height: 20px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.link {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) var(--padding-10xs-4) 0;
  box-sizing: border-box;
  min-width: 100px;
}
.personal {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  font-weight: 700;
  color: inherit;
}
.svg-icon1 {
  width: 9px;
  height: 6px;
  position: relative;
}
.margin {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-3xs) 0 var(--padding-8xs) var(--padding-6xs);
}
.container2,
.item,
.itemmargin,
.margin {
  display: flex;
  justify-content: flex-start;
}
.container2 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs-4) var(--padding-8xs) var(--padding-3xs-6) 0;
}
.item,
.itemmargin {
  flex-direction: column;
  align-items: flex-start;
}
.item {
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 80px;
}
.itemmargin {
  flex: 1;
  min-width: 140px;
}
.business {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  font-weight: 700;
  color: inherit;
}
.svg-icon2 {
  width: 9px;
  height: 6px;
  position: relative;
}
.margin1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-3xs) 0 var(--padding-8xs) var(--padding-6xs);
}
.container3,
.item1,
.itemmargin1,
.margin1 {
  display: flex;
  justify-content: flex-start;
}
.container3 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs-4) var(--padding-8xs) var(--padding-3xs-6) 0;
}
.item1,
.itemmargin1 {
  flex-direction: column;
  align-items: flex-start;
}
.item1 {
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 80px;
}
.itemmargin1 {
  flex: 1;
  min-width: 140px;
  font-size: 13.1px;
}
.company {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  font-weight: 700;
  color: inherit;
}
.svg-icon3 {
  width: 9px;
  height: 6px;
  position: relative;
}
.margin2 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-3xs) 0 var(--padding-8xs) var(--padding-6xs);
}
.container4,
.item2,
.itemmargin2,
.margin2 {
  display: flex;
  justify-content: flex-start;
}
.container4 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs-4) 0 var(--padding-3xs-6);
}
.item2,
.itemmargin2 {
  flex-direction: column;
  align-items: flex-start;
}
.item2 {
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 80px;
}
.itemmargin2 {
  flex: 1;
  min-width: 140px;
}
.help {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
}
.svg-icon4 {
  width: 9px;
  height: 6px;
  position: relative;
}
.margin3 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-3xs) 0 var(--padding-8xs) var(--padding-6xs);
}
.container5,
.item3,
.itemmargin3,
.margin3 {
  display: flex;
  justify-content: flex-start;
}
.container5 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs-4) 33px var(--padding-3xs-6) 0;
}
.item3,
.itemmargin3 {
  flex-direction: column;
  align-items: flex-start;
}
.item3 {
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 80px;
}
.itemmargin3 {
  flex: 1;
  min-width: 140px;
  font-size: var(--font-size-sm-8);
}
.list {
  width: 580px;
  flex-direction: row;
  align-items: center;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
}
.container1,
.list,
.listmargin {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.listmargin {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
}
.container1 {
  position: absolute;
  top: calc(50% - 20px);
  left: 60px;
  width: 759px;
  flex-direction: row;
  align-items: center;
}
.sign-in {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  line-height: 14px;
  font-weight: 700;
  color: inherit;
}
.link1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-6);
  box-sizing: border-box;
  max-width: 222.06px;
}
.join-kuda {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-base-3);
  line-height: 16px;
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  white-space: nowrap;
}
.link2 {
  cursor: pointer;
  border: 0;
  padding: 14.6px 31px 15.4px;
  background-color: var(--color-midnightblue);
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 136px;
  max-width: 136px;
  white-space: nowrap;
}
.link2:hover {
  background-color: #734da1;
}
.container6,
.linkmargin,
.margin4 {
  display: flex;
  justify-content: flex-start;
}
.linkmargin {
  width: 176px;
  flex-direction: column;
  align-items: flex-end;
  min-width: 176px;
  max-width: 176px;
}
.container6,
.margin4 {
  width: 222.1px;
  flex-direction: row;
  align-items: center;
}
.margin4 {
  position: absolute;
  top: 0;
  right: 26px;
  width: 694px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 99px;
  box-sizing: border-box;
  min-width: 222.06px;
  max-width: 100%;
  z-index: 1;
  font-size: var(--font-size-sm-9);
}
.svg-icon5 {
  height: 30px;
  width: 30px;
  position: relative;
  object-fit: cover;
}
.container9 {
  flex-direction: row;
  align-items: flex-start;
}
.container7,
.container8,
.container9,
.margin5 {
  display: flex;
  justify-content: flex-start;
}
.container8 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-8xs) 0 var(--padding-8xs) var(--padding-6xs);
}
.container7,
.margin5 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 2px;
}
.margin5 {
  position: absolute;
  top: 2px;
  left: 1315px;
  padding: 0 0 0 28px;
  z-index: 2;
}
.container {
  height: 46px;
  flex: 1;
  position: relative;
  max-width: 1500px;
}
.header {
  align-self: stretch;
  box-shadow: 0 4px 13px rgba(0, 0, 0, 0.05);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-sm-6);
  color: var(--color-midnightblue);
  font-family: var(--font-inter);
}
.africans,
.the-money-app {
  margin: 0;
}
.the-money-app-container {
  margin: 0;
  height: 111px;
  position: relative;
  font-size: inherit;
  line-height: 55.2px;
  font-weight: 900;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.heading-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.kuda,
.make-free-transfers,
.options-and-earn {
  margin: 0;
}
.make-free-transfers-container {
  align-self: stretch;
  height: 90px;
  position: relative;
  line-height: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.container15 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 19.4px;
  color: var(--color-black);
}
.svg-icon6 {
  height: 40px;
  width: 120px;
  position: relative;
  object-fit: cover;
}
.link3,
.linkmargin1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.linkmargin1 {
  flex-direction: column;
  padding: 0 11px 0 0;
}
.svg-icon7 {
  height: 40px;
  width: 135px;
  position: relative;
}
.container16,
.link4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.container16 {
  align-items: center;
  padding: var(--padding-base) 184px 0 0;
  row-gap: 20px;
}
.svg-icon8 {
  align-self: stretch;
  height: 20px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.margin6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) var(--padding-10xs-4) 0;
  box-sizing: border-box;
  min-width: 112px;
}
.svg-icon9 {
  align-self: stretch;
  height: 16px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.container17,
.container18 {
  display: flex;
  justify-content: flex-start;
}
.container18 {
  width: 157px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-10xs-4);
  box-sizing: border-box;
}
.container17 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 120px 0 0;
  row-gap: 20px;
}
.container14 {
  width: 450px;
  gap: var(--gap-xl);
  max-width: 450px;
}
.container-container,
.container13,
.container14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container13 {
  align-self: stretch;
  max-width: 100%;
}
.container-container {
  width: 495.6px;
  padding: 0 0 148px;
  box-sizing: border-box;
  min-height: 487px;
  max-width: calc(100% - 684px);
  flex-shrink: 0;
}
.button-animation,
.svg-icon10 {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
}
.svg-icon10 {
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.button-animation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.svg-icon11 {
  height: 538px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
}
.button-animation1,
.container21 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.button-animation1 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  padding: 43.8px var(--padding-31xl) var(--padding-25xl);
  box-sizing: border-box;
}
.container21 {
  height: 100%;
  width: 93.22%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 3.39%;
  bottom: 0;
  left: 3.39%;
  flex-direction: column;
  z-index: 1;
}
.container19,
.container20 {
  flex: 1;
  display: flex;
  align-items: flex-start;
}
.container20 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  position: relative;
  max-width: 100%;
}
.container19 {
  height: 648px;
  flex-direction: column;
  justify-content: flex-start;
  max-width: calc(100% - 496px);
}
.container11,
.container12 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.container12 {
  height: 635.6px;
  flex: 1;
  align-items: flex-end;
  padding: 148.4px 0 0;
  box-sizing: border-box;
  min-height: 540px;
}
.container11 {
  align-self: stretch;
  align-items: flex-start;
  min-height: 635px;
  font-size: 48px;
}
.svg-icon12 {
  width: 37px;
  height: 38px;
  position: relative;
}
.container24 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs-4);
}


@media (max-width: 991px) {

}